<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
* {
  box-sizing: border-box;
  
}

/* Add a gray background color with some padding */
body {
  font-family: ac; 
  padding: 20px;
  background: #f1f1f1;
  font-family: 'Source Sans Pro', sans-serif;
}

/* Header/Blog Title */
.header {
  
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #1fab89;
  color: rgb(218, 216, 216);
}



/* Fake image */
.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   padding: 20px;
   margin-top: 20px;
   background-color: #1fab89;
   color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.imagen1{
  width: 525px;
  height: 310px;
  align-items: center;
}

.imagen2{
  width: 525px;
  height: 360px;
}
</style>
</head>
<body>

<div class="header">
  <h2>Te has preguntado...</h2>
  <h3>¿Qué está pérjudicando a los jovenes de hoy en dia?</h3>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Instagram</h2>
      <h5>¿Que de malo tiene instagram?</h5>
      <div class="fakeimg" style="height:350px;">
          <img src="img/image1.jpg" class="imagen1">
      </div>
      <p></p>El problema llega cuando uno no tiene la madurez suficiente para exponerse al juicio de los demás sin que le afecte negativamente. «También es negativo compararse con los demás cuando uno se siente vulnerable y sensible.
      </p>
      <li>Éxodo 23:2 No seguirás a los muchos para hacer mal, ni responderás en litigio inclinándote a los más para hacer agravios.
      </li>
      <LI> Proverbios 1:10 Hijo mío, si los pecadores te quisieren engañar, no consientas.</LI>
      <li> Proverbios 18:24 El hombre de muchos amigos se arruina, pero hay amigo más unido que un hermano.
      </li>
    </div>
    <div class="card">
      <h2>Presión Social</h2>
      <h5>¿Qué influye a los jovenes realmente?</h5>
      <div class="fakeimg" style="height:400px;">
          <img src="img/image2.jpg" class="imagen2">
    </div>
      <p>Las decisiones que tomamos como propias, o la forma en que dirigimos nuestra vida, están condicionadas por la sociedad. Todo esto es fruto de lo que es correcto hacer, lo que creemos que debemos hacer según la opinión de la mayoría o los procedimientos que estamos acostumbrados a percibir.</p>
      <li>Marcos 15:15 Pilato, queriendo complacer a la multitud, les soltó a Barrabás; y después de hacer azotar a Jesús, le entregó para que fuera crucificado.
      </li>
      <li>Romanos 12:2 Y no os adaptéis a este mundo, sino transformaos mediante la renovación de vuestra mente, para que verifiquéis cuál es la voluntad de Dios: lo que es bueno, aceptable y perfecto.
      </li>
      <li>Efecios 5:11 Y no participéis en las obras estériles de las tinieblas, sino más bien, desenmascaradlas;
      </li>
    </div>

    <div class="footer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/r9ZK6cfn_Ms" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>



</body>
</html>
